Xamarin/Lab2,3,5/Lab2/Lab2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Lab2.Views"
            x:Class="Lab2.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Список продуктов">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Избранные продукты">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:FavouriteItemsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Сообщения">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:MessagesPage />
            </x:Arguments>
        </NavigationPage>
        <!--<StackLayout>
            <Label x:Name="header" Text="Stepper" FontSize="Large" />
            <Stepper Minimum="1" Maximum="3" Increment="1" ValueChanged="OnStepperValueChanged" />
        </StackLayout>-->
    </TabbedPage.Children>
</TabbedPage>