Xamarin/Lab2,3,5/Lab2/Lab2/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2.Views.NewItemPage"
             Title="New Item"
             x:Name="SavePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Style.Triggers>
                    <Trigger Property="Entry.IsFocused" Value="True" TargetType="Entry">
                        <Setter Property="TextColor" Value="Blue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveItemCommand}" CommandParameter="{Binding Source={x:Reference SavePage}}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Label Text="Название:" FontSize="Medium" />
            <Entry Text="{Binding Item.Name}" FontSize="Small" Style="{StaticResource Key=entryStyle}"/>
            <Label Text="Производитель:" FontSize="Medium" />
            <Entry Text="{Binding Item.Producer}" FontSize="Small" Style="{StaticResource Key=entryStyle}"/>
            <Label Text="Цена:" FontSize="Medium" />
            <Entry Text="{Binding Item.Price}" FontSize="Small" Style="{StaticResource Key=entryStyle}"/>
            <Label Text="Электронная почта:" FontSize="Medium" />
            <Entry Text="{Binding Item.Email}" FontSize="Small" Style="{StaticResource Key=entryStyle}"/>
            <Label x:Name="Stationery_EmailError" IsVisible="False" TextColor="Red" />
            <Label Text="Телефон:" FontSize="Medium" />
            <Entry Text="{Binding Item.Telephone}" FontSize="Small" Style="{StaticResource Key=entryStyle}"/>
            <Label x:Name="Stationery_TelephoneError" IsVisible="False" TextColor="Red" />
            <Label Text="Изображение:" FontSize="Medium" />
            <Button Text="Pick image" HorizontalOptions="Center"  
               VerticalOptions="Center" Command="{Binding LoadImageCommand}"/>
            <Label Text="{Binding Item.Image}"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
