Xamarin/Lab4/Lab4/Lab4/Views/Purchases/AddPurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab4.Views.Purchases.AddPurchasePage"
             x:Name="SavePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Style.Triggers>
                    <Trigger Property="Entry.IsFocused" Value="True" TargetType="Entry">
                        <Setter Property="TextColor" Value="Blue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сохранить" Command="{Binding SaveItemCommand}" CommandParameter="{Binding Source={x:Reference SavePage}}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Название:" FontSize="Medium" />
                <Picker ItemsSource="{Binding Parents}" 
                        SelectedItem="{Binding Item.Product}" 
                        ItemDisplayBinding="{Binding Name}"/>
                <Label Text="Количество:" FontSize="Medium" />
                <Entry Text="{Binding Item.Amount}" FontSize="Small" Style="{StaticResource Key=entryStyle}"/>
                <Label Text="Цена:" FontSize="Medium" />
                <Entry Text="{Binding Item.SellPrice}" FontSize="Small" Style="{StaticResource Key=entryStyle}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>